server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/api_prueba_3
spring.datasource.username=admdb
spring.datasource.password=szpNM25E!asdf

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
